{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.Extensions.HttpRetry.ResilienceHandler": "Information",
      "EagleTunnelApi": "Information"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "BotToken": "",
    "SupportUrl": "",
    "TributeSubscriptionUrl": "",
    "DefaultInboundIds": "",
    "AdminIds": "",
    "WebhookPath": "/webhook/telegram",
    "WebhookUrl": "",
    "WebhookSecretToken": ""
  },
  "Tribute": {
    "ApiKey": ""
  },
  "Panel": {
    "BaseUri": "",
    "ApiKey": ""
  }
}
